{
 "name": "GHS Mbonjo Limbe",
 "short_name": "GHS Mbonjo",
 "start_url": "/",
 "display": "standalone",
 "background_color": "#F2F1EC",
 "theme_color": "#0B5D33",
 "icons": [
  {
   "src": "/shield-180.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "/shield-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}